REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/cal-state-hyrax
UPLOAD_BASE=./tmp
POSTGRES_DB=csum_postgres_development
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REDIS_SERVER=redis
DOCKER_PORT="3001:3001"
