REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/cal-state-hyrax
UPLOAD_BASE=./tmp
POSTGRES_DB=csum_postgres_development
POSTGRES_HOST=localhost
POSTGRES_PASSWORD="DatabaseFTW"
POSTGRES_USER=postgres
REDIS_SERVER=localhost
DOCKER_PORT="3001:3001"
HOST=0.0.0.0

HANDLE_SERVER=REPLACE_ME
HS_ADMIN=REPLACE_ME
HS_PRIVATE_KEY=REPLACE_ME